format-version: 1.2
date: 01:05:2018 17:40
saved-by: juliedawson
auto-generated-by: OBO-Edit 2.3.1
default-namespace: default_namespace

[Term]
id: ID:0000000
name: Accessions
creation_date: 2018-05-01T17:36:48Z

[Term]
id: ID:0000001
name: variety
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:37:07Z

[Term]
id: ID:0000002
name: crop
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:37:17Z

[Term]
id: ID:0000003
name: marketclass
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:37:23Z

[Term]
id: ID:0000004
name: submarketclass
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:37:31Z

[Term]
id: ID:0000005
name: breederID
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:37:43Z

[Term]
id: ID:0000006
name: distributorID
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:37:52Z

[Term]
id: ID:0000007
name: onFarm
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:38:03Z

[Term]
id: ID:0000008
name: Pedigree
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:38:08Z

[Term]
id: ID:0000009
name: genoID
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:38:15Z

[Term]
id: ID:0000010
name: daystoMaturity
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:38:26Z

[Term]
id: ID:0000011
name: varietyType
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:38:42Z

[Term]
id: ID:0000012
name: description
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:38:55Z

[Term]
id: ID:0000013
name: catalogLink
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:39:02Z

[Term]
id: ID:0000014
name: IPR
is_a: ID:0000000 ! Accessions
created_by: juliedawson
creation_date: 2018-05-01T17:39:12Z

