format-version: 1.2
date: 01:05:2018 17:03
saved-by: juliedawson
auto-generated-by: OBO-Edit 2.3.1
default-namespace: default_namespace

[Term]
id: ID:0000000
name: Chef Tastings
creation_date: 2018-05-01T17:01:18Z

[Term]
id: ID:0000001
name: FlavorIntensity
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:01:46Z

[Term]
id: ID:0000002
name: Preparation
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:02:04Z

[Term]
id: ID:0000003
name: Purchase
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:02:17Z

[Term]
id: ID:0000004
name: Description
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:02:26Z

[Term]
id: ID:0000005
name: BestTrait
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:02:44Z

[Term]
id: ID:0000006
name: WorstTrait
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:02:53Z

[Term]
id: ID:0000007
name: Preferred
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:03:01Z

[Term]
id: ID:0000008
name: OtherComments
is_a: ID:0000000 ! Chef Tastings
created_by: juliedawson
creation_date: 2018-05-01T17:03:15Z

