format-version: 1.2
date: 01:05:2018 17:07
saved-by: juliedawson
auto-generated-by: OBO-Edit 2.3.1
default-namespace: default_namespace

[Term]
id: ID:0000000
name: On Farm Trials
creation_date: 2018-05-01T17:03:58Z

[Term]
id: ID:0000001
name: GrowAgain
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:04:16Z

[Term]
id: ID:0000002
name: GrowAgainComments
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:04:27Z

[Term]
id: ID:0000003
name: FlavorScore
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:04:39Z

[Term]
id: ID:0000004
name: FlavorComments
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:04:54Z

[Term]
id: ID:0000005
name: ProductivityScore
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:05:13Z

[Term]
id: ID:0000006
name: ProductivityComments
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:05:26Z

[Term]
id: ID:0000007
name: ProblemsScore
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:05:54Z

[Term]
id: ID:0000008
name: ProblemsComments
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:06:06Z

[Term]
id: ID:0000009
name: BestTrait
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:06:25Z

[Term]
id: ID:0000010
name: WorstTrait
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:06:35Z

[Term]
id: ID:0000011
name: Ranking
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:06:46Z

[Term]
id: ID:0000012
name: RankingComments
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:06:56Z

[Term]
id: ID:0000013
name: OtherComments
is_a: ID:0000000 ! On Farm Trials
created_by: juliedawson
creation_date: 2018-05-01T17:07:05Z

