format-version: 1.2
date: 01:05:2018 17:01
saved-by: juliedawson
auto-generated-by: OBO-Edit 2.3.1
default-namespace: default_namespace

[Term]
id: ID:0000000
name: Quality
creation_date: 2018-05-01T16:57:25Z

[Term]
id: ID:0000001
name: appearance
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:57:47Z

[Term]
id: ID:0000002
name: texture
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:00Z

[Term]
id: ID:0000003
name: overall
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:11Z

[Term]
id: ID:0000004
name: intensity
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:22Z

[Term]
id: ID:0000005
name: sweetness
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:31Z

[Term]
id: ID:0000006
name: acidity
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:41Z

[Term]
id: ID:0000007
name: bitterness
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:47Z

[Term]
id: ID:0000008
name: saltiness
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:58:57Z

[Term]
id: ID:0000009
name: umami
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:59:11Z

[Term]
id: ID:0000010
name: harshness
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:59:19Z

[Term]
id: ID:0000011
name: earthiness
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:59:35Z

[Term]
id: ID:0000012
name: spiciness
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T16:59:45Z

[Term]
id: ID:0000013
name: offFlavors
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T17:00:01Z

[Term]
id: ID:0000014
name: tastingNotes
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T17:00:12Z

[Term]
id: ID:0000015
name: Brix
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T17:00:22Z

[Term]
id: ID:0000016
name: pH
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T17:00:30Z

[Term]
id: ID:0000017
name: TA
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T17:00:36Z

[Term]
id: ID:0000018
name: CA
is_a: ID:0000000 ! Quality
created_by: juliedawson
creation_date: 2018-05-01T17:00:43Z

