format-version: 1.2
date: 01:05:2018 17:28
saved-by: juliedawson
auto-generated-by: OBO-Edit 2.3.1

[Term]
id: ID:0000000
name: TrialPlanning
creation_date: 2018-05-01T17:19:52Z

[Term]
id: ID:0000001
name: variety
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:20:22Z

[Term]
id: ID:0000002
name: check
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:20:33Z

[Term]
id: ID:0000003
name: project
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:20:44Z

[Term]
id: ID:0000004
name: sponsored
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:20:54Z

[Term]
id: ID:0000005
name: charge
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:21:05Z

[Term]
id: ID:0000006
name: management
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:21:13Z

[Term]
id: ID:0000007
name: locations
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:21:23Z

[Term]
id: ID:0000008
name: seedsNeeded
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:21:33Z

[Term]
id: ID:0000009
name: seedRequested
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:21:44Z

[Term]
id: ID:0000010
name: packetsLab
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:21:59Z

[Term]
id: ID:0000011
name: packetsFarm
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:22:10Z

[Term]
id: ID:0000012
name: packetsGarden
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:22:27Z

[Term]
id: ID:0000013
name: seedquanityLab
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:22:43Z

[Term]
id: ID:0000014
name: seedquantityFarm
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:22:56Z

[Term]
id: ID:0000015
name: seedquantityGarden
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:24:13Z

[Term]
id: ID:0000016
name: readytoPack
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:24:43Z

[Term]
id: ID:0000017
name: dataSheets
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:24:57Z

[Term]
id: ID:0000018
name: seedLabels
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:25:08Z

[Term]
id: ID:0000019
name: woodenStakes
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:25:21Z

[Term]
id: ID:0000020
name: PlasticStakes
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:25:45Z

[Term]
id: ID:0000021
name: notes
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:26:03Z

[Term]
id: ID:0000022
name: plantsPerPlot
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:26:34Z

[Term]
id: ID:0000023
name: germRate
def: "A method of dividing desired number of plants by percent germination to find expected number of seeds per plot." []
is_a: ID:0000000 ! TrialPlanning
created_by: juliedawson
creation_date: 2018-05-01T17:26:47Z

